# Projects

Hopefully you are doing some interesting personal and team projects, maybe you have done some competitions or engaged on a course.  You need to provide evidence of the activity.  You can either do this in a separate repository for each, or add any notes and reflections in a directory like this one.  Make sure it is laid out in an easy to follow manner.

> You can put code if its a single file.  We don't want to see entire projects in this repository, each project should be in its own repository.

**MAKE SURE YOU CAPTURE SCREENSHOTS OF YOUR PROGRAMS RUNNING AND WHAT INSTRUCTIONS YOU ARE DOING TO RUN THEM!**
