# Daily logs

A daily log can either be useful or a chore, depending on how you do it.  We recommend you create one file per day that you have open on your desktop.  You start at the top and keep appending new lines until you stop work.

Information you want to keep in a daily log include:

* start time of a new activity
* urls visited
* thoughts on your mood that day, illness, work etc
* anything you enjoyed, anything you are pleased to have completed
* any frustrations or challenges
* notes from speaking to delivery staff about a particular problem

> Do not put reflections or notes in daily logs.  These are different things.

## Why do we ask you to do this?

We ask you to do this so you can then review your learning experience, REFLECT and IMPROVE.  Without data you cannot make sensible decisions about how to improve your learning.
