# Reflections

While we would prefer you to be linking the learning outcome topics to your projects we understand some of you like to just have all the reflections in a single directory.  If so put them here.  

Make sure you use the Edinburgh Reflection Toolkit.  Do not confuse NOTE TAKING and DAILY LOG keeping with reflections.

**You should be seeking feedback on your reflections at least ONCE PER WEEK.**


