# Assets

Hopefully you are doing some screen recordings and using video to evidence your team engagement and code reviews.  Those should not be kept in a git repository (you could explore one of the many binary git optimised services if you want to).

These media files may have references and other contextual notes you want to add.  You should name a file in this directory the same as the media file that way we can easily find related files.

e.g. If you have a file called codereview_21052021.mp4 then there might be a file in this directory in the git repository called codereview_21052021.md which has references and a couple of sentences on what is in the media file.


