# Making notes

Whenever you watch a video, read a blog that is relevant, or read a relevant textbook you should be making notes.  This can be verbal, visual or written.  We recommend you create a separate repository to create a knowledge library for yourself that you can make public if you want and continue to update throughout your career.  This means you don't have to write the same thing over and over and you can add depth to your notes over the years.

> Do not confuse notes with reflections, they are different things.
